# In this file we have the credentials, encoded in Base64, that we are going to load in Spark

# Data source
toydb.password = "OURiQmlMX1NWN2ZUdFpHaXZ4c2dRdkRWRg=="
toydb.user = "Y2FuZGlkYXRl"
toydb.host = "dG95ZGItaW5zdGFuY2UuY2JtMHB2anR6Y2dsLmV1LXdlc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ=="
toydb.database = "dG95ZGI="

# Data warehouse
warehouse.password = "OURiQmlMX1NWN2ZUdFpHaXZ4c2dRdkRWRg=="
warehouse.user = "Y2FuZGlkYXRl"
warehouse.host = "dG95ZGItaW5zdGFuY2UuY2JtMHB2anR6Y2dsLmV1LXdlc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ=="
warehouse.database = "dG95ZGI="
