# In this file we have the credentials, encoded in Base64, that we are going to load in Spark

# Data source
toydb.password = "password"
toydb.user = "user"
toydb.host = "host"
toydb.database = "database"

# Data warehouse
warehouse.password = "password"
warehouse.user = "user"
warehouse.host = "host"
warehouse.database = "database"
